categories: Categories
search: Search
tags: Tags
tagcloud: Tag Cloud
tweets: Tweets
prev: Prev
next: Next
comment: Comments
archive_a: Archives
archive_b: "Archives: %s"
page: Page %d
recent_posts: Recent Posts
about: Co znamená CC0?
powered_by: Stránky vytvořeny systémem
source_code_available: Zdrojový kód k dispozici na
gitlab: GitLabu